# Habr

./: .gitignore  Habr Web Api.postman_collection.json  Habr.postman_environment.json  README.md  README.md.rej
Habr/: Habr.sln
Habr.ConsoleApp/: Program.cs
Habr.DataAccess/: App.config  DataContext.cs  Habr.DataAccess.csproj
Habr.DataAccess/Entities/: Post.cs
Habr/Common/: Habr.Common.csproj  RolesEnum.cs
Habr/Common/DTO/: ClientErrorResponse.cs  CommentDTO.cs  ExceptionDTO.cs  InvalidClientDataResponse.cs  PostDraftDTO.cs  PostListDTO.cs  RefreshDTO.cs  ServerErrorResponse.cs  TokenResponse.cs
Habr/Common/DTO/Comment/: CommentDTO.cs  CreateCommentDTO.cs  CreateCommentToCommentDTO.cs  ICommentDTO.cs  UpdateCommentDTO.cs
Habr/Common/DTO/Pagination/: PaginatedDTO.cs  PaginatedData.cs  PaginationContext.cs
Habr/Common/DTO/Post/: CreatingPostDTO.cs  FullPostDTO.cs  IPost.cs  IPostDTO.cs  PostDraftDTO.cs  PostListDTO.cs  PostListDtoV1.cs  PostListDtoV2.cs  UpdatePostDTO.cs
Habr/Common/DTO/User/: AuthorDto.cs  BirthdayDTO.cs  IUserDTO.cs  LoginDTO.cs  LoginResponse.cs  RegistrationDTO.cs  UserDTO.cs
Habr/Common/Exceptions/: AccessException.cs  BusinessLogicException.cs  ForbiddenException.cs  InputException.cs  InvalidDataException.cs  LoginException.cs  NotFoundException.cs  RelationshipException.cs  SQLException.cs
Habr/Common/Exceptions/Base/: BaseException.cs  InputException.cs
Habr/Common/Resourses/: Email.Designer.cs  Email.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx
Habr/Habr.BusinessLogic/: Habr.BusinessLogic.csproj
Habr/Habr.BusinessLogic/Helpers/: CommentTree.cs  ExceptionParser.cs  PaginationExtensions.cs
Habr/Habr.BusinessLogic/Interfaces/: ICommentService.cs  IJwtService.cs  IPagedPostService.cs  IPostService.cs  IUserService.cs
Habr/Habr.BusinessLogic/Mapping/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
Habr/Habr.BusinessLogic/Services/: BasePostService.cs  CommentService.cs  PagedPostService.cs  PostService.cs  UserService.cs
Habr/Habr.BusinessLogic/Validation/: CommentValidator.cs  EmailValidation.cs  PageValidation.cs  PostValidation.cs  PostValidator.cs  RateValidator.cs  UserValidation.cs  UserValidator.cs
Habr/Habr.ConsoleApp/: Habr.ConsoleApp.csproj  Program.cs  app.config  appsettings.json
Habr/Habr.ConsoleApp/UI/: ConsolePostUI.cs
Habr/Habr.DataAccess/: DataContext.cs  Habr.DataAccess.csproj
Habr/Habr.DataAccess/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  RateConfiguration.cs  UserConfiguration.cs
Habr/Habr.DataAccess/Entities/: Comment.cs  Post.cs  Rate.cs  RolesEnum.cs  User.cs
Habr/Habr.DataAccess/Exceptions/: AccessException.cs  LoginException.cs  SQLException.cs
Habr/Habr.DataAccess/Migrations/: 20220405222423_Initial.Designer.cs  20220405222423_Initial.cs  20220414133156_V.1.0.1.Designer.cs  20220414133156_V.1.0.1.cs  20220421195611_V1.1.0.Designer.cs  20220421195611_V1.1.0.cs  20220422111845_V.1.1.1.Designer.cs  20220422111845_V.1.1.1.cs  20220428083527_V.1.2.0.Designer.cs  20220428083527_V.1.2.0.cs  20220428103031_V.1.2.1.Designer.cs  20220428103031_V.1.2.1.cs  20220503204922_V.1.2.2.Designer.cs  20220503204922_V.1.2.2.cs  20220503210809_V.1.2.3.Designer.cs  20220503210809_V.1.2.3.cs  20220519224533_V.1.3.0.Designer.cs  20220519224533_V.1.3.0.cs  20220625133615_V.1.4.0.Designer.cs  20220625133615_V.1.4.0.cs  20220625162538_V.1.4.1.Designer.cs  20220625162538_V.1.4.1.cs  20220626133831_V.1.5.0.Designer.cs  20220626133831_V.1.5.0.cs  20220712132548_V.1.6.0.Designer.cs  20220712132548_V.1.6.0.cs  20220712172628_V.1.6.1.Designer.cs  20220712172628_V.1.6.1.cs  20220712172957_V.1.6.2.Designer.cs  20220712172957_V.1.6.2.cs  20220712201821_V.1.6.3.Designer.cs  20220712201821_V.1.6.3.cs  20220714174359_V.1.6.2.Designer.cs  20220714174359_V.1.6.2.cs  20220718171514_V.1.6.3.Designer.cs  20220718171514_V.1.6.3.cs  DataContextModelSnapshot.cs
Habr/Habr.DataAccess/Properties/: Resources.Designer.cs
Habr/Habr.DataAccess/Services/: CommentService.cs  PostService.cs  UserService.cs
Habr/Habr.UnitTests/: Habr.UnitTests.csproj
Habr/Habr.UnitTests/PostServiceTests/: PostServiceUnitTests.cs
Habr/Habr.UnitTests/PostValidation/: PostValidationUnitTests.cs
Habr/Habr.WebAPI/: DependencyInjection.cs  ExceptionFilter.cs  Habr.WebAPI.csproj  Program.cs  SwaggerOptions.cs  appsettings.json  nlog.config
Habr/Habr.WebAPI/Authorization/: JwtHelper.cs  JwtService.cs
Habr/Habr.WebAPI/BackgroundJobs/: BirthdayTask.cs  CreateBackgroundJobs.cs  IEmailSender.cs  IPostRatingCalculator.cs  PostRatingCalculator.cs
Habr/Habr.WebAPI/BackgroundJobs/Context/: EmailContext.cs
Habr/Habr.WebAPI/Controllers/: CommentController.cs  HabrController.cs  HangfireController.cs  PostController.cs  PostV1Controller.cs  PostV2Controller.cs  PostV3Controller.cs  UserController.cs
Habr/Habr.WebAPI/Properties/: launchSettings.json
Habr/Habr.WebAPI/Swagger/: SwaggerDocumentFilter.cs  SwaggerOptions.cs
Habr/WebApiHabr/: WeatherForecast.cs
Habr/WebApiHabr/Controllers/: WeatherForecastController.cs
Habr/WebApiHabr/Properties/: launchSettings.json
Task/: Task.sln
Task/Properties/: launchSettings.json
