<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Habr.Common.csproj" />
    <ProjectReference Include="..\Habr.DataAccess\Habr.DataAccess.csproj" />
  </ItemGroup>

</Project>
